html, body {

  padding: 0;
  margin: 0;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #0000004d;
  background-color: #76849A;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #0000004d;
  border-radius: 10px;
}

@import './internal.less';
@import './modal.less';
@import './home.less';
