/* Styles */
.internal {
  background: url('../images/bg.jpg');
  background-color: rgba(111, 127, 160, 0.975);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  z-index: 1;
}